[nosetests]
match = ^test
nocapture = 1
cover-package = swordpush
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = swordpush/locale
domain = SwordPush
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = swordpush/locale/SwordPush.pot
width = 80

[init_catalog]
domain = SwordPush
input_file = swordpush/locale/SwordPush.pot
output_dir = swordpush/locale

[update_catalog]
domain = SwordPush
input_file = swordpush/locale/SwordPush.pot
output_dir = swordpush/locale
previous = true
